# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBbWzbMZFAWZpwdyWJ6nDS2MIF4p8P7ESs
VITE_FIREBASE_AUTH_DOMAIN=schlossbadzurzach.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schlossbadzurzach
VITE_FIREBASE_STORAGE_BUCKET=schlossbadzurzach.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299597308438
VITE_FIREBASE_APP_ID=1:299597308438:web:b2f7248f8005790d574b37
VITE_FIREBASE_MEASUREMENT_ID=G-MYKTHMMNLK